export POSTGRES_HOST=localhost
export POSTGRES_NAME=cp-events-development
export POSTGRES_USERNAME=platform
export POSTGRES_PASSWORD=QdYx3D5y
export POSTGRES_PORT=5432

export SALESFORCE_ENABLED=false

export MAIL_HOST=mailtrap.io
export MAIL_PORT=2525
export MAIL_USER=3549359982ed10489
export MAIL_PASS=979ef86b786a46